{
  "clarityAgent": {
    "path": "/Users/evekazarian/Documents/Coding Projects/clarity-agent",
    "version": "1.0.0"
  },
  "thinkers": {
    "disabled": [],
    "custom": []
  },
  "processes": {
    "custom": []
  }
}
